</br></br>
<div class="grid_16"><h1 style="text-align:center;">Administra&ccedil;&atilde;o</h1></div>
<div class="grid_6"></br></div>
<div class="grid_4">
  <ul class="main">
      <li><h3 style="text-align:center;"><?php echo $html->link(__('Events', true), array('controller'=>'events', 'action'=>'index')); ?></h3>
<ul class="secondary">
<li><a>New Event</a></li>
</ul>
</li>
      <li><h3 style="text-align:center;"><?php echo $html->link(__('Users', true), array('controller'=>'users', 'action'=>'index')); ?></h3></li>
      <li><h3 style="text-align:center;"><?php echo $html->link(__('Pages', true), array('controller'=>'pages', 'action'=>'index')); ?></h3></li>
      <li><h3 style="text-align:center;"><?php echo $html->link(__('Subpages', true), array('controller'=>'subpages', 'action'=>'index')); ?></h3></li>
  </ul>
 
    <table>
      <tr><td><h3 style="text-align:center;"><?php echo $html->link(__('Events', true), array('controller'=>'events', 'action'=>'index')); ?></h3></td></tr>
      <tr><td><h3 style="text-align:center;"><?php echo $html->link(__('Users', true), array('controller'=>'users', 'action'=>'index')); ?></h3></td></tr>
      <tr><td><h3 style="text-align:center;"><?php echo $html->link(__('Pages', true), array('controller'=>'pages', 'action'=>'index')); ?></h3></td></tr>
      <tr><td><h3 style="text-align:center;"><?php echo $html->link(__('Subpages', true), array('controller'=>'subpages', 'action'=>'index')); ?></h3></td></tr>
    </table>
</div>
<div class="grid_6"></br></div>
</br></br>
