<div class="clear" style="height: 10px; width: 100%;"></div>
<div class="grid_7">
</br></br>
<h1>Porto Alegre</h1>
<p id="welc_text"><?php __('Porto Alegre, capital of &quot;Rio Grande do Sul&quot; State, was founded in 1772 by Portuguese Azorean. Over the centuries, the city has welcomed several immigrants, particularly Germans, Italians, Spanish, Africans, Poles and Lebanese, with different culture and religions (Catholics, Jews, Protestants and Muslims).'); ?> </p>
<p id="welc_text"><?php __('This mosaic of ethnic, religious and linguistic groups make of Porto Alegre, with almost 1.5 million inhabitants, a special cosmopolitan space, where the contrasts and differences are always welcome.'); ?></p>
<p id="welc_text"><?php __('This is Porto Alegre, multicultural in nature, a land of great writers, intellectuals, artists and politicians that have marked the history of Brazil. '); ?></p>
<p id="welc_text"><?php __('Gateway for tourists in the &quot;Rio Grande do Sul&quot; State and only 120 miles from the pleasant &quot;Serra Ga&uacute;cha&quot;, Porto Alegre has the high quality infrastructure, hotels, and business services, being the base of large national and international companies.'); ?></p>
<p id="welc_text"><?php __('All those qualities make Porto Alegre one of the main destinations for large national and international events in Brazil.'); ?></p>
</div>
<div class="grid_9">
      <?php echo $this->Html->image('port_map1.png', array('alt' => 'Change language to English')); ?>
</div>
