</br></br>
<div class="grid_16" style="text-align: center;">
<h1 style="text-align:center;"><?php __("Financial Support"); ?></h1>
</div>
</br></br>
<div class="grid_16">
  <div class="pics">
  <?php echo $this->Html->image('capes60.jpg', array('alt' => 'CAPES')); ?>
  <?php echo $this->Html->image('fapergs.png', array('alt' => 'FAPERGS')); ?>
  <?php echo $this->Html->image('cnpq.gif', array('alt' => 'CNPQ')); ?>
  <?php echo $this->Html->image('incten.png', array('alt' => 'INCTEN')); ?>
  </div>
</div>
</br></br></br>
