</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('francisco_ciruela.png', array('alt' => 'Francisco Ciruela')); ?>
</div>
<div class="grid_8">
<h1>Francisco Ciruela Alf&#233;rez</h1>
<h2><?php __('University of Barcelona (Spain)'); ?></h2>
<h3><?php __('Department of Pathology and Therapeutics'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: plasma membrane protein oligomerization involved in neurotransmitter actions; studies related to the formation of oligomeric complexes of dopaminergic and purinergic systems.'); ?></p>
</div>
</br></br>
