</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('helmut_kettenmann.png', array('alt' => 'Helmut Kettenmann')); ?>
</div>
<div class="grid_8">
<h1>Helmut Kettenmann</h1>
<h2><?php __('Humboldt university of Berlim (Charit&eacute;)'); ?></h2>
<h3><?php __('Max Delbr&uuml;ck Center'); ?></h3>
<h3><?php __('Professor of Cellular Neurobiology of Humboldt University of Berlim (Charit&eacute;)'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: role of astrocytes on the processing of informations; microglial responses after brain injury; cellular functional properties of gliomas.'); ?></p>
</div>
</br></br>

