<div class="grid_16" style="text-align:center;">
</br>
<h2><?php __("In this section you can find information about these three topics:"); ?></br></br></h2>
</div>
<div class="grid_1">
</br>
</div>
<div class="grid_15">
<h3 style="text-align:justify;">
  - <?php echo $this->Html->link(__("City", true),  array('controller'=>'pages', 'action'=>'city')); ?>: <?php __("Some information about Porto Alegre."); ?></br>
  - <?php echo $this->Html->link(__("Venue Meeting", true),  array('controller'=>'pages', 'action'=>'venue_meeting')); ?>:  <?php __("Information about Sheraton Hotel, where the event will take place."); ?></br>
  - <?php echo $this->Html->link(__("Accomodation", true),  array('controller'=>'pages', 'action'=>'accomodation')); ?>: <?php __("Information about hotels and places to stay in Porto Alegre."); ?></br></br></h3>
</div>
