</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('james_w_simpkins.png', array('alt' => 'James W. Simpkins')); ?>
</div>
<div class="grid_8">
<h1>James W. Simpkins</h1>
<h2><?php __('University of North Texas (USA)'); ?></h3>
<h3><?php __('Department of Pharmacology and Neuroscience'); ?></h2>
</br>
<p id="welc_text"><?php __('Research expertise: search for new therapeutic strategies and pharmacological compounds for the treatment of brain disorders associated to aging, with special focus in Alzheimers disease and stroke; investigation of the role of steroids in brain disorders.'); ?></p>
</div>
</br></br>


