</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('jeffrey_rothstein.png', array('alt' => 'Jeffrey D. Rothstein')); ?>
</div>
<div class="grid_8">
<h1>Jeffrey D. Rothstein</h1>
<h2><?php __('Professor, Department of Neurology and Neuroscience'); ?></h2>
<h3><?php __('School of Medicine, John Hopkins University in Baltimore, Maryland.'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: study of the molecular mechanisms involved in neurodegeneration and glutamate transporters. The main goal of his work is to understand the physiological regulation of neuronal and glial glutamate transporters as well as how the proteins involved in this system could cause neurodegenerative disorders.'); ?></p>
</div>
</br></br>


