</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('jeffrey_rothstein.png', array('alt' => 'Jeffrey D. Rothstein')); ?>
</div>
<div class="grid_8">
<h1>Jeffrey D. Rothstein</h1>
<h2><?php __('John Hopkins University (USA)'); ?></h3>
<h3><?php __('Department of Neurology and Neuroscience'); ?></h2>
</br>
<p id="welc_text"><?php __('Research expertise: molecular mechanisms and physiological regulation of neuronal and glial glutamate transporters and its involvement in neurodegenerative disorders.'); ?></p>
</div>
</br></br>


