</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('michael_robinson.png', array('alt' => 'Michael Robinson')); ?>
</div>
<div class="grid_8">
<h1>Michael Robinson</h1>
<h2><?php __('Professor of Pediatrics'); ?></h2>
<h3><?php __('Departments of Pediatrics and Pharmacology'); ?></h3>
<h3><?php __('School of Medicine'); ?></h3>
<h3><?php __('University of Pennsylvania, Philadelphia, PA'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: Signaling pathways involved in regulation of glutamate transporters and the putative relation with acute brain injury. Development of new strategies addressed to control brain damage caused by glutamate excitotoxicity.'); ?></p>
</div>
</br></br>


