</br></br>
<div class="grid_16">
<h1 style="text-align:center;"><?php __("News"); ?></h1>
</div>

<div class="grid_3"></br></div>
<div class="grid_10">
<table>
  <tr>
    <td width=100><p id="welc_text"><?php __('June 10th'); ?></p></td>
    <td>
    <p id="welc_text"><?php __('The registration and the abstract submission are officially open. More information about registration/submission is found in Abstract/Registration section. This section is presented only in Portuguese.'); ?></p>
    <p id="welc_text"><?php __('We created a facebook event to improve communication between the participants. The electronic address is:.'); ?></p>
    <p id="welc_text"><?php echo $html->link('http://www.facebook.com/#!/event.php?eid=120622538021603'); ?></p>
    <p id="welc_text"><?php __('The "Science Program" section has been updated with the date and title of the classes of researcher speakers.'); ?></p>
  </td>
  </tr>
</table>

</div>
</br></br>

