</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('nicolas_g_bazan.png', array('alt' => 'Nicolas G. Bazan')); ?>
</div>
<div class="grid_8">
<h1>Nicolas G. Bazan</h1>
<h2><?php __('Lousiana State University (LSU)'); ?></h2>
<h3><?php __('Department of Neuroscience'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: synaptic signaling, neuroplasticity, neuroprotection and oxidative stress, animal models of brain disorders, potential pharmacological role of lipids.'); ?></p>
</div>
</br></br>


