<div class="grid_16">
</br></br>
<h1 style="text-align:center;"><?php __("Organizing Committee"); ?></h1>
</br></br>
<p class="org">
<?php __('Prof. Diogo Onofre Souza, MD, PhD'); ?></br>
<?php __('Prof. Lisiane de Oliveira Porci&uacute;ncula, PhD'); ?></br>
<?php __('Prof. Luis Valmor Portela, PhD'); ?></br>
</p>
</br>
<p class="org">
<?php __('Maria Elisa Calcagnotto, MD, PhD'); ?></br>
<?php __('Marcelo Ganzella, PhD'); ?></br>
<?php __('Alexandre Pastoris Muller, PhD'); ?></br>
<?php __('J&uacute;lia Dubois Moreira, PhD'); ?></br>
<?php __('Pablo Pandolfo, PhD'); ?></br>
<?php __('Andr&eacute; Quincozes dos Santos, PhD'); ?></br>
</p>
</br>
<p class="org">
<?php __('Paulo Henrique Botton, PhD student'); ?></br>
<?php __('Victor Hermes Cereser Junior, PhD student'); ?></br>
<?php __('Gisele Hansel, PhD student'); ?></br>
<?php __('Roberto Farina de Almeida, Master student'); ?></br>
<?php __('Clarissa Branco Haas, Master student'); ?></br>
<?php __('Juss&acirc;nia de Almeida Gnoatto, Master student'); ?></br>
<?php __('Denise Barbosa Ramos, Master student'); ?></br>
<?php __('D&eacute;bora Guerini de Souza, Master student'); ?></br>
<?php __('Eduardo Rigon Zimmer, Master student'); ?></br>
</p>
</br></br>
</div>
