<div class="grid_16">
</br></br>
<h1 style="text-align:center;"><?php __("Organizing Committee"); ?></h1>
<?php __('Prof. Diogo Onofre Souza, MD, PhD – Biochemistry Department – UFRGS'); ?></br>
<?php __('Prof. Lisiane de Oliveira Porciúncula, PhD – Biochemistry Department – UFRGS'); ?></br>
<?php __('Prof. Luis Valmor Portela, PhD – Biochemistry Department – UFRGS'); ?></br>

<?php __('Maria Elisa Calcagnotto, MD, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Marcelo Ganzella, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Alexandre Pastoris Muller, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Júlia Dubois Moreira, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Pablo Pandolfo, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('André Quincozes dos Santos, PhD – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>

<?php __('Paulo Henrique Botton, PhD student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Victor Hermes Cereser Junior, PhD student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Gisele Hansel, PhD student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Roberto Farina de Almeida, Master student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Clarissa Branco Haas, Master student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Jussânia de Almeida Gnoatto, Master student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Denise Barbosa Ramos, Master student - – PGP in Biological Sciences – Biochemistry – UFRGS '); ?></br>
<?php __('Débora Guerini de Souza, Master student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>
<?php __('Eduardo Rigon Zimmer, Master student – PGP in Biological Sciences – Biochemistry – UFRGS'); ?></br>

</br></br>
</div>
