<div class="grid_16">
</br></br>
<h1 style="text-align:center;"><?php __("Organizing Committee"); ?></h1>
</br></br>
<p class="org">
<?php __('Prof. Diogo Onofre Souza, MD, PhD - Biochemistry Department - UFRGS'); ?></br>
<?php __('Prof. Lisiane de Oliveira Porci&uacute;ncula, PhD - Biochemistry Department - UFRGS'); ?></br>
<?php __('Prof. Luis Valmor Portela, PhD - Biochemistry Department - UFRGS'); ?></br>
</p>
</br>
<p class="org">
<?php __('Maria Elisa Calcagnotto, MD, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Marcelo Ganzella, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Alexandre Pastoris Muller, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('J&uacute;lia Dubois Moreira, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Pablo Pandolfo, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Andr&eacute; Quincozes dos Santos, PhD - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
</p>
</br>
<p class="org">
<?php __('Paulo Henrique Botton, PhD student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Victor Hermes Cereser Junior, PhD student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Gisele Hansel, PhD student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Roberto Farina de Almeida, Master student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Clarissa Branco Haas, Master student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Jussânia de Almeida Gnoatto, Master student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Denise Barbosa Ramos, Master student - - PGP in Biological Sciences - Biochemistry - UFRGS '); ?></br>
<?php __('D&eacute;bora Guerini de Souza, Master student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
<?php __('Eduardo Rigon Zimmer, Master student - PGP in Biological Sciences - Biochemistry - UFRGS'); ?></br>
</p>
</br></br>
</div>
