</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('rafael_gutierrez_aguilar.png', array('alt' => 'Rafael Gutierrez')); ?>
</div>
<div class="grid_8">
<h1>Rafael Guti&eacute;rrez</h1>
<h2><?php __('Center for Research and Advanced Studies of the National Polytechnic Institute, Mexico'); ?></h2>
<h3><?php __('Department of Pharmacobiology'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: synaptic plasticity, pre-synaptic modulation and epileptogenesis. Study of the phenotype of glutamatergic/gabaergic cells through molecular biology, electrophysiology and immunocytochemistry in granule cells of hippocampus.'); ?></p>
</div>
</br></br>
