</br></br>
<div class="grid_3"></br></div>
<div class="grid_2">
<?php //echo $this->Html->image('.png', array('alt' => 'Renata Ciccarelli')); ?>
</br>
</div>
<div class="grid_8">
<h1>Renata Ciccarelli</h1>
<h2><?php __('Univesity of Chieti, Italy'); ?></h2>
<h3><?php __('Professor of Pharmacology'); ?></h3>
<h3><?php __('Department of Biomedical Sciences'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: neuroprotective effects of purines against brain damage.'); ?></p>
</div>
</br></br>


