</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('rosalia_mentez_otero.png', array('alt' => 'Rosália Mendez-Otero')); ?>
</div>
<div class="grid_8">
<h1>Ros&aacute;lia Mendez-Otero</h1>
<h2><?php __('University Federal of Rio de Janeiro'); ?></h2>
<h3><?php __('Biophysics Institute Carlos Chagas filho'); ?></h3>
<h3><?php __('Professor of University Federal of Rio de Janeiro '); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: development and plasticity of nervous system: migration, neurogenesis, steam cells, cellular therapies, neurodegenerative diseases and cerebrovascular disorders.'); ?></p>
</div>
</br></br>


