<div class="grid_16">
</br></br>
<h1 style="text-align:center;"><?php __('Schedule'); ?></br></h1>
</div>
<div class="grid_4"></br></div>
<div class="grid_7">
<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Sunday &#150; October 2nd'); ?></h2></td></tr>
  <tr><td width=100><?php __('02:00 PM-04:00 PM'); ?></td><td><?php __('Registration'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Opening Lecture'); ?></td></tr>
  <tr><td><?php __('05:00 PM'); ?></td><td><?php __('Opening Cocktail'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Monday &#150; October 3rd'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 1'); ?></br>
                                                    <?php __('Speaker: Vladmir Parpura'); ?></br>
                                                    <?php __('Title: Mechanisms of glutamate release from astrocytes'); ?></br>
                                                </td></tr>
  <tr><td width=100><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td width=100><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td width=100><?php __('11:00 AM-12:00 AM'); ?></td><td><?php __('Study groups 1'); ?></td></tr>
  <tr><td width=100><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td width=100><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 2'); ?></br>
                                                    <?php __('Speaker: Renata Ciccarelli'); ?></br>
                                                    <?php __('Title: Involvement of astrocytes and purinergic signals in neuroprotection'); ?></br>
                                                </td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session A'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Tuesday &#150; October 4th'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 3'); ?></br>
                                                    <?php __('Speaker: Jeffrey D. Rothstein'); ?></br>
                                                    <?php __('Title: Oligodendroglia: Unexpected major contributor to neuronal survival and neurodegeneration'); ?></br>
                                                </td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 2'); ?></td></tr>
  <tr><td><?php __('12:00 PM-2:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 4'); ?></br>
                                                    <?php __('Speaker: Nicolas G Bazan'); ?></br>
                                                    <?php __("Title: Early macular degeneration, stroke and Alzheimer's disease: endogenous survival signaling, neuroprotection and translational neurosciences"); ?></br>
                                                </td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session B'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Wednesday &#150; October 5th'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-12:00PM'); ?></td><td><?php __('Workshop 1'); ?></br>
                                                    <?php __('Speakers: James W. Simpkins, Jefrey D. Rothstein , Ros&aacute;lia Mendez-Otero, Nicolas G. Bazan, Helmut Kettenmann'); ?></br>
                                                </td></tr>
  <tr><td><?php __('12:00 PM-02:00PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 5'); ?></br>
                                                    <?php __('Speaker: Francisco Ciruela'); ?></br>
                                                    <?php __("Title: Understanding GPCR oligomerization and its effect on signalling pathways in"); ?></br>
                                                </td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session C'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Thursday &#150; October 6th'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 6'); ?></br>
                                                    <?php __('Speaker: Michael Robinson'); ?></br>
                                                    <?php __("Title: Evidence for a Coupling Energetics to Astroglial Glutamate Transporters"); ?></br>
                                                </td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 3'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 7'); ?></br>
                                                    <?php __('Speaker: James W. Simpkins'); ?></br>
                                                    <?php __("Title: The mechanisms of the neuroprotective effects of estrogen in neurodegenerative"); ?></br>
                                                </td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session D'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
  <tr><td><?php __('06:00 PM-08:00 PM'); ?></td><td><?php __('Free'); ?></td></tr>
  <tr><td><?php __('08:00 PM'); ?></td><td><?php __('Get Together Party'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Friday &#150; October 7th'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-12:00 PM'); ?></td><td><?php __('Interactive Discussion'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 8'); ?></br>
                                                    <?php __('Speaker: Helmut Kettenmann'); ?></br>
                                                    <?php __("Title: Microglia"); ?></br>
                                                </td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Lecture 9'); ?></br>
                                                    <?php __('Speaker: Rafael Guti&eacute;rrez'); ?></br>
                                                    <?php __("Title: Neuronal phenotypic plasticity as a protection mechanism against excitotoxicity"); ?></br>
                                                </td></tr>
  <tr><td><?php __('05:00 PM-05:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Saturday &#150; October 8th'); ?></h2></td></tr>
  <tr><td width=100><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 10'); ?></br>
                                                    <?php __('Speaker: Ros&aacute;lia Mendez-Otero'); ?></br>
                                                    <?php __("Title: Stroke and stem Cell"); ?></br>
                                                </td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 4'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-06:00 PM'); ?></td><td><?php __('Workshop 2'); ?></br>
                                                    <?php __("Speakers: Francisco Ciruela, Michael Robinson, Rafael Guti&eacute;rrez, Renata Ciccarelli, Vladmir Parpura"); ?></br>
                                                </td></tr>
  <tr><td><?php __('06:00 PM'); ?></td><td><?php __('Closing Remarks'); ?></td></tr>
</table>
</br></br>
</div>
