<div class="grid_16">
</br></br>
<h1 style="text-align:center;"><?php __('Schedule'); ?></br></h1>
</div>
<div class="grid_5"></br></div>
<div class="grid_6">
<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Sunday &#150; October 2nd'); ?></h2></td></tr>
  <tr><td><?php __('02:00 PM-04:00PM'); ?></td><td><?php __('Registration'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Opening Lecture'); ?></td></tr>
  <tr><td><?php __('05:00 PM'); ?></td><td><?php __('Opening Cocktail'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Monday &#150; October 3rd'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 1'); ?></td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 AM'); ?></td><td><?php __('Study groups 1'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 2'); ?></td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session A'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Tuesday &#150; October 4th'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 3'); ?></td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 2'); ?></td></tr>
  <tr><td><?php __('12:00 PM-2:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 4'); ?></td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session B'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Wednesday &#150; October 5th'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-12:00PM'); ?></td><td><?php __('Workshop 1'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 5'); ?></td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session C'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Thursday &#150; October 6th'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 6'); ?></td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 3'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 7'); ?></td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Poster Session D'); ?></td></tr>
  <tr><td><?php __('05:00 PM-06:00 PM'); ?></td><td><?php __('Oral Presentation'); ?></td></tr>
  <tr><td><?php __('06:00 PM-08:00 PM'); ?></td><td><?php __('Free'); ?></td></tr>
  <tr><td><?php __('08:00 PM'); ?></td><td><?php __('Get Together Party'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Friday &#150; October 7th'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-12:00 PM'); ?></td><td><?php __('Interactive Discussion'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-03:00 PM'); ?></td><td><?php __('Lecture 8'); ?></td></tr>
  <tr><td><?php __('03:00 PM-03:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('03:30 PM-04:00 PM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('04:00 PM-05:00 PM'); ?></td><td><?php __('Lecture 9'); ?></td></tr>
  <tr><td><?php __('05:00 PM-05:30 PM'); ?></td><td><?php __('Discussion'); ?></td></tr>
</table>

<table>
  <tr><td colspan=2><h2 style="text-align:center;"><?php __('Saturday &#150; October 8th'); ?></h2></td></tr>
  <tr><td><?php __('09:00 AM-10:00 AM'); ?></td><td><?php __('Lecture 10'); ?></td></tr>
  <tr><td><?php __('10:00 AM-10:30 AM'); ?></td><td><?php __('Discussion'); ?></td></tr>
  <tr><td><?php __('10:30 AM-11:00 AM'); ?></td><td><?php __('Coffee break'); ?></td></tr>
  <tr><td><?php __('11:00 AM-12:00 PM'); ?></td><td><?php __('Study groups 4'); ?></td></tr>
  <tr><td><?php __('12:00 PM-02:00 PM'); ?></td><td><?php __('Lunch'); ?></td></tr>
  <tr><td><?php __('02:00 PM-06:00 PM'); ?></td><td><?php __('Workshop 2'); ?></td></tr>
  <tr><td><?php __('06:00 PM'); ?></td><td><?php __('Closing Remarks'); ?></td></tr>
</table>
</br></br>
</div>
