<div class="grid_16" style="text-align:center;">
</br></br>
<h1 id="welcome"><?php __('Speakers'); ?></h1></br>
</div>
<div class="grid_6"></br></div>
<div class="grid_6">
<p id="welc_text"><?php __('These are the speakers for this event:'); ?></p>
<ul>
<li><div id="spk_list"><?php echo $this->Html->image('spa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Francisco Ciruela', array('controller' => 'pages', 'action' => 'francisco_ciruela')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('deu.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Helmut Kettenmann', array('controller' => 'pages', 'action' => 'helmut_kettenmann')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('James W. Simpkins', array('controller' => 'pages', 'action' => 'james_w_simpkins')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Jeffrey Rothstein', array('controller' => 'pages', 'action' => 'jeffrey_rothstein')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Michael Robinson', array('controller' => 'pages', 'action' => 'michael_robinson')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Nicolas G. Bazan', array('controller' => 'pages', 'action' => 'nicolas_g_bazan')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('por.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Rafael Gutierrez Aguilar', array('controller' => 'pages', 'action' => 'rafael_gutierrez_aguilar')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('ita.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Renata Ciccarelli', array('controller' => 'pages', 'action' => 'renata_ciccarelli')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('bra.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Rosalia Mendez-Otero', array('controller' => 'pages', 'action' => 'rosalia_mentez_otero')); ?></div></li>
  <li><div id="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Vladimir Parpura', array('controller' => 'pages', 'action' => 'vladimir_parpura')); ?></div></li>
</ul>
</div>
</br></br>
