<div class="grid_16" style="text-align:center;">
</br></br>
<h1 id="welcome"><?php __('Speakers'); ?></h1></br>
</div>
<div class="grid_6"></br></div>
<div class="grid_6">
<p id="welc_text"><?php __('The following outstanding neuroscientists will participate:'); ?></p>
<p id="welc_text">
  <div class="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('United States of America', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Bazan, Nicolas G.', array('controller' => 'pages', 'action' => 'nicolas_g_bazan')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('ita.png', array('alt' => __('Italy', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Ciccarelli, Renata', array('controller' => 'pages', 'action' => 'renata_ciccarelli')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('spa.png', array('alt' => __('Spain', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Ciruela, Francisco', array('controller' => 'pages', 'action' => 'francisco_ciruela')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('por.png', array('alt' => __('Mexico', true))); ?>&nbsp;&nbsp;<a href="pages/rafael_gutierrez_aguilar">Guti&eacute;rrez, Rafael</a></div></br>
  <div class="spk_list"><?php echo $this->Html->image('deu.png', array('alt' => __('Germany', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Kettenmann, Helmut', array('controller' => 'pages', 'action' => 'helmut_kettenmann')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('bra.png', array('alt' => __('Brazil', true))); ?>&nbsp;&nbsp;<a href="pages/rosalia_mentez_otero">Mendez-Otero, Ros&aacute;lia</a></div></br>
  <div class="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('United States of America', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Parpura, Vladimir', array('controller' => 'pages', 'action' => 'vladimir_parpura')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('United States of America', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Robinson, Michael', array('controller' => 'pages', 'action' => 'michael_robinson')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('United States of America', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Rothstein, Jeffrey', array('controller' => 'pages', 'action' => 'jeffrey_rothstein')); ?></div></br>
  <div class="spk_list"><?php echo $this->Html->image('usa.png', array('alt' => __('United States of America', true))); ?>&nbsp;&nbsp;<?php echo $this->Html->link('Simpkins, James W.', array('controller' => 'pages', 'action' => 'james_w_simpkins')); ?></div></br>
</p>
</div>
</br></br>
