</br></br>
<div class="grid_3"></br></div>
<div class="grid_4">
<?php echo $this->Html->image('vladimir_parpura.png', array('alt' => 'Vladimir Parpura')); ?>
</div>
<div class="grid_8">
<h1>Vladimir Parpura</h1>
<h2><?php __('University of Alabama'); ?></h2>
<h3><?php __('Associate Professor of Neurobiology Department'); ?></h3>
<h3><?php __('Center of Glial Biology in Medicine'); ?></h3>
<h3><?php __('Brain Institute Evelyn F. McKnight'); ?></h3>
</br>
<p id="welc_text"><?php __('Research expertise: mechanisms involves in glutamate release by astrocytes.'); ?></p>
</div>
</br></br>


